{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 53,
  "lineage": "a399455f-78d2-d3b0-82f4-c5fdcffee7fa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "035969546934",
            "arn": "arn:aws:iam::035969546934:user/devops",
            "id": "2019-12-02 04:38:13.3107914 +0000 UTC",
            "user_id": "AIDAQQX7TXK3CPYDVMZ3U"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "hello_api_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-12-02T04:38:51Z",
            "description": "Deploy methods: GET POST",
            "execution_arn": "arn:aws:execute-api:ca-central-1:035969546934:52wzvrhskb/production",
            "id": "72ugm7",
            "invoke_url": "https://52wzvrhskb.execute-api.ca-central-1.amazonaws.com/production",
            "rest_api_id": "52wzvrhskb",
            "stage_description": null,
            "stage_name": "production",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_get.aws_api_gateway_integration.request_method_integration",
            "module.hello_get.aws_api_gateway_integration_response.response_method_integration",
            "module.hello_get.aws_api_gateway_method.request_method",
            "module.hello_get.aws_api_gateway_method_response.response_method",
            "module.hello_post.aws_api_gateway_integration.request_method_integration",
            "module.hello_post.aws_api_gateway_integration_response.response_method_integration",
            "module.hello_post.aws_api_gateway_method.request_method",
            "module.hello_post.aws_api_gateway_method_response.response_method",
            "module.lambda.aws_lambda_function.lambda",
            "module.lambda_post.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_get",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "request_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "9xlsuy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-52wzvrhskb-9xlsuy-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "9xlsuy",
            "rest_api_id": "52wzvrhskb",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_handler/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_get.aws_api_gateway_method.request_method",
            "module.lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_post",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "request_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "9xlsuy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-52wzvrhskb-9xlsuy-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "9xlsuy",
            "rest_api_id": "52wzvrhskb",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_post_handler/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_post.aws_api_gateway_method.request_method",
            "module.lambda_post.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_get",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "response_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-52wzvrhskb-9xlsuy-GET-200",
            "resource_id": "9xlsuy",
            "response_parameters": null,
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "52wzvrhskb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_get.aws_api_gateway_integration.request_method_integration",
            "module.hello_get.aws_api_gateway_method.request_method",
            "module.hello_get.aws_api_gateway_method_response.response_method",
            "module.lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_post",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "response_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-52wzvrhskb-9xlsuy-POST-200",
            "resource_id": "9xlsuy",
            "response_parameters": null,
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "52wzvrhskb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_post.aws_api_gateway_integration.request_method_integration",
            "module.hello_post.aws_api_gateway_method.request_method",
            "module.hello_post.aws_api_gateway_method_response.response_method",
            "module.lambda_post.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_get",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-52wzvrhskb-9xlsuy-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "9xlsuy",
            "rest_api_id": "52wzvrhskb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api"
          ]
        }
      ]
    },
    {
      "module": "module.hello_post",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-52wzvrhskb-9xlsuy-POST",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "9xlsuy",
            "rest_api_id": "52wzvrhskb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api"
          ]
        }
      ]
    },
    {
      "module": "module.hello_get",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-52wzvrhskb-9xlsuy-GET-200",
            "resource_id": "9xlsuy",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "response_parameters_in_json": null,
            "rest_api_id": "52wzvrhskb",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_get.aws_api_gateway_integration.request_method_integration",
            "module.hello_get.aws_api_gateway_method.request_method",
            "module.lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_post",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-52wzvrhskb-9xlsuy-POST-200",
            "resource_id": "9xlsuy",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "response_parameters_in_json": null,
            "rest_api_id": "52wzvrhskb",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.hello_post.aws_api_gateway_integration.request_method_integration",
            "module.hello_post.aws_api_gateway_method.request_method",
            "module.lambda_post.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "hello_api_res_hello",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9xlsuy",
            "parent_id": "jvx9qtuefj",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "52wzvrhskb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/52wzvrhskb",
            "binary_media_types": null,
            "body": null,
            "created_date": "2019-12-02T04:38:22Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ca-central-1:035969546934:52wzvrhskb",
            "id": "52wzvrhskb",
            "minimum_compression_size": -1,
            "name": "Hello API",
            "policy": "",
            "root_resource_id": "jvx9qtuefj",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::035969546934:role/iam_role_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-02T04:38:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_role_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQQX7TXK3IRPIYZ6FP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_post",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_post_handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "hello_lambda.zip",
            "function_name": "hello_lambda_post_handler",
            "handler": "hello_lambda.post_handler",
            "id": "hello_lambda_post_handler",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_post_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-02T04:38:45.153+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_post_handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::035969546934:role/iam_role_for_lambda",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Ffs0L/Ga4ABN0wSpsN1IAnoKgZjBXC8c/JcWaRR2CH4=",
            "source_code_size": 291,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_handler",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "hello_lambda.zip",
            "function_name": "hello_lambda_handler",
            "handler": "hello_lambda.handler",
            "id": "hello_lambda_handler",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-02T04:38:39.558+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:035969546934:function:hello_lambda_handler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::035969546934:role/iam_role_for_lambda",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Ffs0L/Ga4ABN0wSpsN1IAnoKgZjBXC8c/JcWaRR2CH4=",
            "source_code_size": 291,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_get",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello_lambda_handler",
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:035969546934:52wzvrhskb/*/GET/hello",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.lambda.aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.hello_post",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello_lambda_post_handler",
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:035969546934:52wzvrhskb/*/POST/hello",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_api_res_hello",
            "aws_api_gateway_rest_api.hello_api",
            "aws_iam_role.iam_role_for_lambda",
            "module.lambda_post.aws_lambda_function.lambda"
          ]
        }
      ]
    }
  ]
}
